.each-slide.each-slide {
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 60px;
  width: 250px;
  height: 350px;
  font-weight: bold;
  color: #101010;
  border-radius: 16px;
  border: 7px solid #3e866a;
  background-color: rgb(230, 230, 230);
  transition: transform .2s ease-in-out;
}

.each-slide.each-slide:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 2px #d3d3d3;
  transform: scale(110%, 110%);
}

.each-slide.each-slide img {
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
  overflow: hidden;
  background: #000;
}

.each-slide.each-slide h2 {
  grid-row: 2 / 3;
  place-self: center;
  font-size: 1.25rem;
}

.slick-prev {
  position: absolute;
  left: 0%;
  visibility: visible;
  transform: 0;
  z-index: 1;
  color: rgb(0, 0, 0);
}
.slick-next {
  position: absolute;
  right: 0%;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.each-slide > img {
  width: 200px;
  height: 200px;
  object-fit: fill;
  border-radius: 10px;
  background-color: black;
  border: 1px solid white;
}

.each-slide {
  /* justify-items: center; */
  /* text-align: center; */
  /* height: 95%; */
}

.slick-track {
  transform: none;
}

.slick-list {
  /* width: 90%;
  margin-top: 1rem;
  justify-self: center; */
}

@media screen and (max-width: 425px) {
  /* .each-slide img {
    max-width: 90%;
    max-height: 75px;
  }
  .each-slide h2 {
    font-size: 10px;
  } */
}
