:root {
  --header-container-width: 100%;
  --header-container-height: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--header-container-width);
  height: var(--header-container-height);
}
.header-container ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  justify-items: center;
  align-items: center;
  width: 30%;
}
.header-container .active {
  font-weight: bold;
}
.header-container :not(.active) {
  font-size: .9rem;
}
.header-container a {
  text-decoration: none;
  color: inherit;
  text-shadow: 0 0 5px #fff;
}
.header-container a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .header-container {
    display: grid;
    grid-template-columns: .8fr .2fr;
    grid-template-rows: 1fr;
  }
  .header-container section {
    display: flex;
    justify-content: center;
    width: 70%;
  }
  .nav-section {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
  }
  .header-container a {
    grid-column: 2 / 3;
    place-self: center;
  }
  .header-container ul {
    display: none;
  }
}
